{
  "expo": {
    "name": "Sorting",
    "description": "A beautiful visualization of Sorting Algorithms",
    "slug": "sorting",
    "backgroundColor": "#252525",
    "platforms": ["android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.kaique.sorting",
      "permissions": []
    }
  }
}
